<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Game of Life</title>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="game of life">
    </nav>
    <div class="forms">
        <label for="width">Width: </label>
        <input type="text" name="width" id="width">
        <label for="height">Height: </label>
        <input type="text" name="height" id="height">
    </div>
    <div class="buttons">
        <button class="seed">Seed</button>
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="save">Save</button>
    </div>
    <canvas></canvas>
</body>
<script src="index.js"></script>
</html>